<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Image Loader</title>
    <link href="image-loader.css" rel="stylesheet">
    <style>
      /* Refer to https://github.com/MarketingPipeline/CSS-Image-Loader */
      /* This is just to center the Demo image(s) in this page */
      html,
      body {
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.7rem;
        margin: 15px 0;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      div {
        flex: 50%;
        align-self: flex-end;
        max-width: 35rem;
      }

      @media (min-width:100px) {
        div {
          min-width: 45%;
        }
      }

      wrapper {
        width: 90vw;
        width: clamp(16rem, 90vw, 70rem);
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        position: relative;
      }
    </style>
  </head>

  <body>
    <main class="wrapper">
      <div>
        <!--
               Delayed loading image
               -->
        <h1>Delayed image loading example (Valid Image SRC)</h1>
        <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com/public/m/_v2/428283294983418092/2f76a232a-f08599/2yo79Y4C7tET/5rcb7cFj0PtfTn4zSNJtscxsDbX1VWEiWxxGlHcp.jpg" alt="test - i.j wallpaper 2018" width="1920" height="1080">
      </div>
      <div>
        <h1>Image SRC not found example</h1>
        <img src="https://www.loremipsum.loremipsum" alt="test - no image" width="1920" height="1080">
      </div>
    </main>
  </body>

</html>
